# algoboza

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: depl.yml  deploy.yml  gradle-publish.yml
src/main/java/org/zerock/algoboza/: AlgobozaApplication.java
src/main/java/org/zerock/algoboza/entity/: BookMarkEntity.java  EmailIntegration.java  EmailIntegrationEntity.java  UserEntity.java
src/main/java/org/zerock/algoboza/entity/base/: BaseEntity.java
src/main/java/org/zerock/algoboza/entity/logs/: ClickTrackingEntity.java  DetailsEntity.java  EventEntity.java  ViewEntity.java
src/main/java/org/zerock/algoboza/entity/redis/: KeywordScoreRedisEntity.java  KeywordTypeScoreEntity.java  RecommendResponseRedisEntity.java
src/main/java/org/zerock/algoboza/global/: BaseEntity.java  BaseTimeEntity.java  GlobalExceptionHandler.java  JsonUtils.java  Response.java
src/main/java/org/zerock/algoboza/global/AOP/: ControllerLogAOP.java  ServiceLogAOP.java
src/main/java/org/zerock/algoboza/global/config/: CorsConfig.java  DotEnvConfig.java  JpaConfig.java  JwtConfig.java  PasswordSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/zerock/algoboza/provider/jwtToken/: JwtAuthFilter.java  JwtTokenDTO.java  JwtTokenProvider.java
src/main/java/org/zerock/algoboza/repository/: BookMarkRepo.java  EmailIntegrationRepo.java  UserRepo.java
src/main/java/org/zerock/algoboza/repository/logs/: ClickTrackingRepo.java  DetailsRepo.java  EventRepo.java  ViewRepo.java
src/main/java/org/zerock/algoboza/repository/redis/: KeywordScoreRedisRepo.java  KeywordTypeScoreRepo.java  RecommendResponseRedisRepo.java  RedisRepo.java
src/main/java/org/zerock/arcteryx/: ArcteryxApplication.java
src/main/java/org/zerock/arcteryx/config/: CorsConfig.java  GsonConfig.java  JwtConfig.java  PasswordSecurityConfig.java  Response.java  SecurityConfig.java
src/main/java/org/zerock/arcteryx/entity/: UserEntity.java
src/main/java/org/zerock/arcteryx/repository/: UserRepo.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/images/: Introduce_yourself.json  Keyword_of_interest.json
src/main/resources/templates/: email-template.html
src/test/java/org/zerock/arcteryx/: ArcteryxApplicationTests.java  JwtTest.java
(+99 files in other folders)
